# dotnet-amqp

./: README.md  docker-compose.yaml
src/: Dockerfile_Consumer_Kafka  Dockerfile_Consumer_MassTransit  Dockerfile_Consumer_Rabbit  Dockerfile_Producer  Dotnet.Amqp.sln
src/Dotnet.Amqp.Consumer.Kafka/: Dotnet.Amqp.Consumer.Kafka.csproj  Program.cs  appsettings.json
src/Dotnet.Amqp.Consumer.Kafka/Consumers/: CreateTeacherConsumer.cs  RemoveTeacherConsumer.cs  UpdateTeacherConsumer.cs
src/Dotnet.Amqp.Consumer.MassTransit/: Dotnet.Amqp.Consumer.MassTransit.csproj  Program.cs  appsettings.json
src/Dotnet.Amqp.Consumer.RabbitMq/: Dotnet.Amqp.Consumer.RabbitMq.csproj  Program.cs  appsettings.json
src/Dotnet.Amqp.Consumer.RabbitMq/Consumers/: PersonConsumer.cs
src/Dotnet.Amqp.Core/: Dotnet.Amqp.Core.csproj
src/Dotnet.Amqp.Core/Configuration/: ConfigureCore.cs
src/Dotnet.Amqp.Core/Database/: DatabaseMigration.cs
src/Dotnet.Amqp.Core/Entities/: AddressEntity.cs  PersonEntity.cs  StudentEntity.cs  TeacherEntity.cs
src/Dotnet.Amqp.Core/Interfaces/: IPersonCommandRepository.cs  IPersonQueryRepository.cs  IStudentCommandRepository.cs  IStudentQueryRepository.cs  ITeacherCommandRepository.cs  ITeacherQueryRepository.cs
src/Dotnet.Amqp.Core/Repository/: PersonCommandRepository.cs  PersonQueryRepository.cs  StudentCommandRepository.cs  StudentQueryRepository.cs  (+2 more)
src/Dotnet.Amqp.Producer/: Dotnet.Amqp.Producer.csproj  Program.cs  appsettings.json
src/Dotnet.Amqp.Producer/Bus/: BusMassTransitService.cs  BusRabbitService.cs  KafkaService.cs  PublishMassTransitService.cs
src/Dotnet.Amqp.Producer/Bus/Interfaces/: IBusMassTransitService.cs  IBusRabbitService.cs  IKafkaService.cs  IPublishMassTransitService.cs
src/Dotnet.Amqp.Producer/Controllers/: PersonController.cs  StudentController.cs  TeacherController.cs
src/Dotnet.Amqp.Producer/Properties/: launchSettings.json
(+9 files in other folders)
